# spark-ml-samples

./: build.gradle  run.sh  settings.gradle
api/: build.gradle
api/src/main/java/com/lohika/morning/ml/api/controller/: LyricsController.java
api/src/main/java/com/lohika/morning/ml/api/service/: LyricsService.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html  script.js  style.css
gradle/wrapper/: gradle-wrapper.properties
prep_data/model/logistic-regression_multiclass/bestModel/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/bestModel/stages/00_Cleanser_8db953a3-5161-467f-82cf-3be09e46219c/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/bestModel/stages/01_Numerator_8a1a0d39-4c6b-4934-bc83-83a60c98e11c/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/bestModel/stages/02_tok_2c349a3ffc77/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/bestModel/stages/03_stopWords_9e61b80959ed/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/bestModel/stages/04_Exploder_46333f25-f991-49d3-a32f-1dc61d7d9eae/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/bestModel/stages/05_CustomStemmer_47b46d30-aab2-43aa-8dc9-c66ea4753ecc/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/bestModel/stages/06_Uniter_28494edc-42a0-42e9-81f2-35f7116fe780/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/bestModel/stages/07_Verser_aac192c8-c468-4f4f-84eb-9a1990b9f083/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/bestModel/stages/08_w2v_ae0b0b859dff/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/bestModel/stages/09_logreg_d91e1273cf6b/data/: .part-00000-84be49f1-1bb1-4cc6-baa6-660ae86cfd03-c000.snappy.parquet.crc  part-00000-84be49f1-1bb1-4cc6-baa6-660ae86cfd03-c000.snappy.parquet
prep_data/model/logistic-regression_multiclass/bestModel/stages/09_logreg_d91e1273cf6b/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/estimator/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/estimator/stages/00_Cleanser_8db953a3-5161-467f-82cf-3be09e46219c/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/estimator/stages/01_Numerator_8a1a0d39-4c6b-4934-bc83-83a60c98e11c/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/estimator/stages/02_tok_2c349a3ffc77/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/estimator/stages/03_stopWords_9e61b80959ed/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/estimator/stages/04_Exploder_46333f25-f991-49d3-a32f-1dc61d7d9eae/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/estimator/stages/05_CustomStemmer_47b46d30-aab2-43aa-8dc9-c66ea4753ecc/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/estimator/stages/06_Uniter_28494edc-42a0-42e9-81f2-35f7116fe780/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/estimator/stages/07_Verser_aac192c8-c468-4f4f-84eb-9a1990b9f083/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/estimator/stages/08_w2v_ae0b0b859dff/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/estimator/stages/09_logreg_d91e1273cf6b/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/evaluator/metadata/: .part-00000.crc  part-00000
prep_data/model/logistic-regression_multiclass/metadata/: .part-00000.crc  part-00000
prep_data/model/naive-bayes-tfidf_multiclass/bestModel/metadata/: .part-00000.crc  part-00000
prep_data/model/naive-bayes-tfidf_multiclass/bestModel/stages/00_Cleanser_28f31550-459e-47f4-aa32-d3aae7830e10/metadata/: .part-00000.crc  (+1 more)
prep_data/model/naive-bayes-tfidf_multiclass/estimator/metadata/: .part-00000.crc  part-00000
prep_data/model/naive-bayes-tfidf_multiclass/evaluator/metadata/: .part-00000.crc  part-00000
prep_data/model/naive-bayes-tfidf_multiclass/metadata/: .part-00000.crc  part-00000
prep_data/model/naive-bayes_multiclass/bestModel/metadata/: .part-00000.crc  part-00000
prep_data/model/naive-bayes_multiclass/estimator/metadata/: .part-00000.crc  part-00000
prep_data/model/naive-bayes_multiclass/evaluator/metadata/: .part-00000.crc  part-00000
prep_data/model/naive-bayes_multiclass/metadata/: .part-00000.crc  part-00000
prep_data/model/random-forest_multiclass/bestModel/metadata/: .part-00000.crc  part-00000
prep_data/model/random-forest_multiclass/estimator/metadata/: .part-00000.crc  part-00000
prep_data/model/random-forest_multiclass/evaluator/metadata/: .part-00000.crc  part-00000
prep_data/model/random-forest_multiclass/metadata/: .part-00000.crc  part-00000
spark-distributed-library/: build.gradle
spark-driver/: build.gradle
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/: SparkContextConfiguration.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/lyrics/: Genre.java  GenrePrediction.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/lyrics/pipeline/: CommonLyricsPipeline.java  FeedForwardNeuralNetworkPipeline.java  LogisticRegressionPipeline.java  LyricsPipeline.java  NaiveBayesBagOfWordsPipeline.java  NaiveBayesTFIDFPipeline.java  RandomForestPipeline.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/product/: FeatureExtractor.java
spark-driver/src/main/resources/: spark.properties
spark-driver/src/test/java/com/lohika/morning/ml/spark/driver/service/: TFIDFTest.java
spark-driver/src/test/resources/: application-test.properties
(+147 files in other folders)
