# In order not to overlap with other applications.
server.port=9090

# Path to the training CSV file
lyrics.training.set.csv.path=prep_data/train.csv
# Path to save/load the trained model
lyrics.model.directory.path=prep_data/model

# Selection from 5 possible pipelines: LogisticRegressionPipeline, NaiveBayesBagOfWordsPipeline, NaiveBayesTFIDFPipeline, RandomForestPipeline and FeedForwardNeuralNetworkPipeline
lyrics.pipeline=LogisticRegressionPipeline