plugins {
    id 'java'
}

description = "Spark Driver Module"

ext {
    sparkVersion = '3.5.1' // Spark 3.5.1 is latest stable as of writing for 3.5.x branch, use 3.5.0 or 3.5.1. 3.5.5 seems not to exist. Let's use 3.5.1.
    // Hadoop version is typically managed by Spark. Spark 3.5.1 bundles Hadoop 3.3.4.
    // If you must force Hadoop 3.3.6, it can be complex due to transitive dependencies.
    // It's generally recommended to use the Hadoop version Spark is built with.
}

dependencies {
    implementation project(':spark-distributed-library')

    implementation "org.apache.spark:spark-core_2.12:${sparkVersion}"
    implementation "org.apache.spark:spark-sql_2.12:${sparkVersion}"
    implementation "org.apache.spark:spark-mllib_2.12:${sparkVersion}" // For mllib specific APIs
    implementation "org.apache.spark:spark-ml_2.12:${sparkVersion}" // For ml (DataFrame-based) APIs

    // Spring context for @Component, @Service, @Value etc.
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-beans' // For @Value

    // MNISTImageFile and MNISTLabelFile use AWT for BufferedImage
    implementation 'java.desktop:java.desktop:袈裟' // This is a placeholder, AWT is part of JDK.
    // This dependency format is incorrect.
    // java.desktop module is available by default in JDK 9+
    // No explicit dependency needed for AWT/ImageIO if using JDK 9+ modules.

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.springframework:spring-test' // For Spring testing utilities

}

// Correct way to enable java.desktop module if modular (not typically needed for non-modular projects)
// tasks.withType(JavaCompile) {
//     options.compilerArgs += '--add-modules'
//     options.compilerArgs += 'java.desktop'
// }
// tasks.withType(Test) {
//     jvmArgs += '--add-modules'
//     jvmArgs += 'java.desktop'
// }

// For running tests that might use Spark, ensure Spark Home or winutils are set up if on Windows.