// dilshanrakshitha-spark-ml-samples/spark-distributed-library/build.gradle

plugins {
    id 'java-library'
    // 'java' and 'io.spring.dependency-management' are applied via subprojects block in root
}

// Repositories are inherited from allprojects in root, but can be added here if specific
 repositories {
   mavenCentral() // Usually not needed if in root's allprojects
 }

jar {
    archiveClassifier.set('all') // If you want the JAR to be named project-name-all-version.jar
}

dependencies {
    api "org.apache.spark:spark-core_${rootProject.ext.scalaBaseVersion}:${rootProject.ext.sparkVersion}"
    api "org.apache.spark:spark-sql_${rootProject.ext.scalaBaseVersion}:${rootProject.ext.sparkVersion}"
    api "org.apache.spark:spark-mllib_${rootProject.ext.scalaBaseVersion}:${rootProject.ext.sparkVersion}"
    api "org.apache.spark:spark-ml_${rootProject.ext.scalaBaseVersion}:${rootProject.ext.sparkVersion}" // Problematic one

    implementation "org.tartarus:snowball:${rootProject.ext.snowballVersion}" // Problematic one
}