plugins {
    id 'java'
}

description = "Spark Distributed Library"

ext {
    sparkVersion = '3.5.1' // Consistent with spark-driver
}

dependencies {
    api "org.apache.spark:spark-sql_2.12:${sparkVersion}" // api to expose to spark-driver
    api "org.apache.spark:spark-mllib_2.12:${sparkVersion}"
    api "org.apache.spark:spark-ml_2.12:${sparkVersion}"

    implementation 'org.tartarus:snowball:1.0' // For stemmer
}

jar {
    archiveClassifier = 'all' // To produce spark-distributed-library-VERSION-all.jar
}