plugins {
    id 'java'
    id 'org.springframework.boot'
    // No need for shadow plugin here if bootJar is sufficient
}

description = "API Module"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':spark-driver')

    // For @Value annotation if used outside Spring managed beans (though usually not needed)
    implementation 'org.springframework:spring-beans'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}